RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JohanCarrasco_Catalogo_P3.RegisterPage"
             NavigationPage.HasNavigationBar="False">

    <Grid
        Padding="20,50,20,0"
        HorizontalOptions="FillAndExpand"
        RowSpacing="20"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="CenterAndExpand"
            Text="Registrar nuevo usuario"
            TextColor="Black" />
        <Label
            Grid.Row="1"
            Margin="0,-15,0,0"
            HorizontalOptions="CenterAndExpand"
            Text="Ingrese los siguientes campos"
            TextColor="Black" />
        <Entry
            Grid.Row="2"
            Margin="0,20,0,0"
            HorizontalOptions="FillAndExpand"
            Placeholder="Email"
            Text="{Binding Email}"
            VerticalOptions="FillAndExpand" />
        <Entry
            Grid.Row="3"
            HorizontalOptions="FillAndExpand"
            Placeholder="Nombre"
            Text="{Binding Nombre}"
            VerticalOptions="FillAndExpand" />
        <Entry
            Grid.Row="4"
            HorizontalOptions="FillAndExpand"
            Placeholder="Apellido"
            Text="{Binding Apellido}"
            VerticalOptions="FillAndExpand" />
        <Entry
            Grid.Row="5"
            HorizontalOptions="FillAndExpand"
            Placeholder="Telefono"
            Text="{Binding Telefono}"
            VerticalOptions="FillAndExpand" />
        <Entry
            Grid.Row="6"
            HorizontalOptions="FillAndExpand"
            IsPassword="True"
            Placeholder="Contraseña"
            Text="{Binding Contrasenia}"
            VerticalOptions="FillAndExpand" />
        <Button
            Grid.Row="8"
            BackgroundColor="#1C375C"
            Command="{Binding RegisterUser}"
            CornerRadius="20"
            Text="Register" />
    </Grid>

</ContentPage>